lyrics-api: API
Class API
The main API.
To utilize the API, you must create providers. A provider is a class that returns Song objects by fetching a website.
example
```
import { API, GeniusProvider, AZLyricsProvider } from 'lyrics-api';
const api = new API()
    .useProviders([
        // The Genius key is used for searching songs, but it's not required
        new GeniusProvider(process.env.GENIUS_KEY),
        new AZLyricsProvider()
    ]);
// In an async environment
const songs = await api.getSongs('all of me john legend');
```
Hierarchy
API
Index
Constructors
constructor
Properties
providers
Methods
getSongs
usePrivilegedProvider
usePrivilegedProviders
useProvider
useProviders
Constructors
constructor
new API(): API
Returns API
Properties
providers
providers: BaseProvider[] = ...
Methods
getSongs
getSongs(query: string): Promise<Song[]>
Returns a list of Songs, with lyrics, that match the query. The songs are fetched using the first available provider that returns valid songs.
memberof
API
Parameters
query: string
Returns Promise<Song[]>
usePrivilegedProvider
usePrivilegedProvider(provider: BaseProvider): API
Adds a provider to the start of the list of available providers.
memberof
API
Parameters
provider: BaseProvider
Returns API
usePrivilegedProviders
usePrivilegedProviders(providers: BaseProvider[]): API
Adds multiple providers to the start of the list of available providers.
memberof
API
Parameters
providers: BaseProvider[]
Returns API
useProvider
useProvider(provider: BaseProvider): API
Adds a provider to the list of available providers.
memberof
API
Parameters
provider: BaseProvider
Returns API
useProviders
useProviders(providers: BaseProvider[]): API
Adds multiple providers to the list of available providers.
memberof
API
Parameters
providers: BaseProvider[]
Returns API
